{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "ES2020",
    "useDefineForClassFields": false,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": false,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
